-- Initial bread.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bread
version:             0.0.1
synopsis:            Bread: The sandwich-based editor
-- description:         
homepage:            github.com/bread-editor/bread
license:             Apache-2.0
license-file:        LICENSE
author:              zovt
maintainer:          zovtly@gmail.com
-- copyright:           
category:            Text-editor
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

executable bread
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010