-- Initial bread-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bread-core

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Bread: The sandwich-based text-editor

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/bread-editor/bread

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              zovt

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          zovtly@gmail.com

-- A copyright notice.
-- copyright:           

category:            text-editor

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.org
                     
-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Bread.Core.Files
                     , Bread.Core.Editing.TextObjects
                     , Bread.Core.Editing.Operations
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, hspec >= 2.1 && < 2.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite spec
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test
  main-is:         Spec.hs
  build-depends:   base        == 4.*
                 , bread-core
                 , hspec       == 2.*
                 , containers  == 0.5.*
  default-language:    Haskell2010
              
       
  